{
  "name": "beyond-the-build",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next --turbopack",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "next lint .",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "sanity-build": "sanity build",
    "sanity-deploy": "sanity deploy",
    "type-check": "tsc --noEmit"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@next/env": "15.1.7",
    "@sanity/icons": "3.5.7",
    "@sanity/image-url": "1.1.0",
    "@sanity/react-loader": "1.10.44",
    "@sanity/ui": "2.12.4",
    "@sanity/vision": "3.75.0",
    "@tailwindcss/typography": "0.5.16",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "next": "15.1.7",
    "next-sanity": "9.8.57",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.4.0",
    "rxjs": "7.8.1",
    "sanity": "3.75.0",
    "sanity-plugin-asset-source-unsplash": "3.0.3",
    "server-only": "0.0.1",
    "styled-components": "6.1.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "19.0.8",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "postcss": "8.5.2",
    "prettier": "3.5.1",
    "prettier-plugin-packagejson": "2.5.8",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.0",
    "typescript": "5.7.3"
  }
}
